﻿ul.breadcrumb {
    padding: 10px 10px;
    list-style: none;
    background-color: darkgrey;
}

    ul.breadcrumb li {
        display: inline;
        font-size: 18px;
    }

        ul.breadcrumb li + li:before {
            padding: 6px;
            color: black;
            content: "|";
        }

        ul.breadcrumb li a {
            color: #0275d8;
            text-decoration: none;
        }

            ul.breadcrumb li a:hover {
                color: #01447e;
                text-decoration: underline;
            }
